# RecyclerViewSample_Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/recyclerviewsample_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/recyclerviewsample_java/: HeaderViewData.java  ListViewModel.java  MainActivity.java  RecyclerViewFragment.java  SampleAdapter.java  SampleViewHolder.java  TextsViewData.java  ViewData.java  ViewDataGenerator.java
app/src/main/java/com/android/recyclerviewsample_java/list/: FormButtonViewData.java  HeaderViewData.java  SampleAdapter.java  SampleViewHolder.java  TextsViewData.java  ViewData.java  ViewDataGenerator.java
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  item_form_button.xml  item_header.xml  item_texts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/recyclerviewsample_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
